OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name       : ucbbar,spike-bare,qemu
Platform Features   : timer,mfdeleg
Platform HART Count : 1
Boot HART ID        : 0
Boot HART ISA       : rv64imafdcsu
BOOT HART Features  : pmp,scounteren,mcounteren
BOOT HART PMP Count : 16
Firmware Base       : 0x80000000
Firmware Size       : 96 KB
Runtime SBI Version : 0.2

MIDELEG : 0x0000000000000222
MEDELEG : 0x000000000000b109
PMP0    : 0x0000000080000000-0x000000008001ffff (A)
PMP1    : 0x0000000000000000-0xffffffffffffffff (A,R,W,X)
ELF-loader started on (HART 0) (NODES 1)
  paddr=[80200000..80875037]
Looking for DTB in CPIO archive...found at 804c3058.
Loaded DTB from 804c3058.
   paddr=[84068000..84068fff]
ELF-loading image 'kernel' to 84000000
  paddr=[84000000..84067fff]
  vaddr=[ffffffff84000000..ffffffff84067fff]
  virt_entry=ffffffff84000000
ELF-loading image 'sel4test-driver' to 84069000
  paddr=[84069000..8445efff]
  vaddr=[10000..405fff]
  virt_entry=1ba78
Enabling MMU and paging
Jumping to kernel-image entry point...

[DEBUG 0] hello logging
[DEBUG 0] hello logging
[DEBUG 0] available phys memory regions: 0x1
[DEBUG 0]  [0x80200000..0x17ff00000]
[DEBUG 0] reserved virt address space regions: 3
[DEBUG 0]   [0xffffffc084000000..0xffffffc084068000]
[DEBUG 0]   [0xffffffc084068000..0xffffffc0840683a1]
[DEBUG 0]   [0xffffffc084069000..0xffffffc08445f000]
[DEBUG 0] Booting all finished, dropped to user space
[DEBUG 0]

Node 0 of 1
IOPT levels:     0
IPC buffer:      0x406000
Empty slots:     [1082 --> 8192)
sharedFrames:    [0 --> 0)
userImageFrames: [19 --> 1033)
userImagePaging: [14 --> 18)
untypeds:        [1033 --> 1082)
Initial thread domain: 0
Initial thread cnode size: 13
List of untypeds
------------------
Paddr    | Size   | Device
0 | 31 | 1
0x80000000 | 21 | 1
0x17ff00000 | 20 | 1
0x180000000 | 31 | 1
0x200000000 | 33 | 1
0x400000000 | 34 | 1
0x800000000 | 35 | 1
0x1000000000 | 36 | 1
0x2000000000 | 37 | 1
0x4000000000 | 38 | 1
0x84000000 | 13 | 0
0x80200000 | 21 | 0
0x80400000 | 22 | 0
0x80800000 | 23 | 0
0x81000000 | 24 | 0
0x82000000 | 25 | 0
0x840683b0 | 4 | 0
0x840683c0 | 6 | 0
0x84068400 | 10 | 0
0x84068800 | 11 | 0
0x8445f000 | 12 | 0
0x84460000 | 17 | 0
0x84480000 | 19 | 0
0x84500000 | 20 | 0
0x84600000 | 21 | 0
0x84800000 | 23 | 0
0x85000000 | 24 | 0
0x86000000 | 25 | 0
0x88000000 | 27 | 0
0x90000000 | 28 | 0
0xa0000000 | 29 | 0
0xc0000000 | 30 | 0
0x100000000 | 30 | 0
0x140000000 | 29 | 0
0x160000000 | 28 | 0
0x170000000 | 27 | 0
0x178000000 | 26 | 0
0x17c000000 | 25 | 0
0x17e000000 | 24 | 0
0x17f000000 | 23 | 0
0x17f800000 | 22 | 0
0x17fc00000 | 21 | 0
0x17fe00000 | 19 | 0
0x17fec9400 | 10 | 0
0x17fec9800 | 11 | 0
0x17feca000 | 13 | 0
0x17fecc000 | 14 | 0
0x17fed0000 | 16 | 0
0x17fee0000 | 17 | 0
Untyped summary
1 untypeds of size 4
1 untypeds of size 6
2 untypeds of size 10
2 untypeds of size 11
1 untypeds of size 12
2 untypeds of size 13
1 untypeds of size 14
1 untypeds of size 16
2 untypeds of size 17
2 untypeds of size 19
2 untypeds of size 20
4 untypeds of size 21
2 untypeds of size 22
3 untypeds of size 23
3 untypeds of size 24
3 untypeds of size 25
1 untypeds of size 26
2 untypeds of size 27
2 untypeds of size 28
2 untypeds of size 29
2 untypeds of size 30
2 untypeds of size 31
1 untypeds of size 33
1 untypeds of size 34
1 untypeds of size 35
1 untypeds of size 36
1 untypeds of size 37
1 untypeds of size 38
Switching to a safer, bigger stack... [DEBUG 0] RISCVPageTableMap: All objects mapped at this address

seL4 Test
=========

vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 2147483648, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 1073741824, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 536870912, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 268435456, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 134217728, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 67108864, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 33554432, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 16777216, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 8388608, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 4194304, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 2097152, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 1048576, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 524288, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 262144, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 131072, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 65536, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 32768, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 16384, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 8192, error 1
vspace_reserve_range_at@vspace.h:738 vspace is NULL
create_reservations@elf.c:245 Failed to make reservation: 0x10000, 696320
elf_reserve_regions_in_vspace@elf.c:438 Failed to create reservations
sel4utils_elf_reserve@elf.c:465 Failed to reserve regions
Starting test suite sel4test
Starting test 0: Test that there are tests
Starting test 1: SYSCALL0000
Starting test 2: SYSCALL0001
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
Starting test 3: SYSCALL0002
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
Starting test 4: SYSCALL0003
Starting test 5: SYSCALL0004
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
Starting test 6: SYSCALL0005
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
Starting test 7: SYSCALL0006
          Starting test 8: SYSCALL0010
Starting test 9: SYSCALL0011
Starting test 10: SYSCALL0012
Starting test 11: SYSCALL0013
Starting test 12: SYSCALL0014
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
Starting test 13: SYSCALL0015
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
Starting test 14: SYSCALL0016
Starting test 15: SYSCALL0017
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
[DEBUG 0] CNodeCap: Illegal Operation attempted.
Starting test 16: BIND0001
Running test BIND0001 (Test that a bound tcb waiting on a sync endpoint receives normal sync ipc and notification notifications.)
test_name: BIND0001, Test cost: 108262
Test BIND0001 passed
Starting test 17: BIND0002
Running test BIND0002 (Test that a bound tcb waiting on its bound notification recieves notifications)
test_name: BIND0002, Test cost: 80135
Test BIND0002 passed
Starting test 18: BIND0003
Running test BIND0003 (Test IPC ordering 1) bound tcb waits on bound notification 2, true) another tcb sends a message)
test_name: BIND0003, Test cost: 96493
Test BIND0003 passed
Starting test 19: BIND0004
Running test BIND0004 (Test IPC ordering 2) bound tcb waits on bound notification 1, true) another tcb sends a message)
test_name: BIND0004, Test cost: 92359
Test BIND0004 passed
Starting test 20: CANCEL_BADGED_SENDS_0001
Running test CANCEL_BADGED_SENDS_0001 (Basic endpoint cancelBadgedSends testing.)
[DEBUG 0] Attempted to invoke a null or zombie cap 0x71, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xef, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x138, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16f, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1ad, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1eb, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x230, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x26f, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a9, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2ea, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x333, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x36c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3b5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3f3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x42e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x46b, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4ad, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x533, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x572, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5b9, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5ef, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x636, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x673, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6b5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6f4, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x73d, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x776, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7b0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x838, CapNullCap.
test_name: CANCEL_BADGED_SENDS_0001, Test cost: 598028
Test CANCEL_BADGED_SENDS_0001 passed
Starting test 21: CANCEL_BADGED_SENDS_0002
Running test CANCEL_BADGED_SENDS_0002 (cancelBadgedSends deletes caps)
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x72c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x72c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7e5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x72c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7e5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x827, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x72c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7e5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x827, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x859, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x72c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7e5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x827, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x859, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x89a, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x72c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7e5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x827, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x859, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x89a, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x8dc, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x134, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x260, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x313, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x353, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x397, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3cd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x40e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x450, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x484, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4c3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4fe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x53e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x57e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5bd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5f5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x633, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x675, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ae, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6ee, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x72c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7e5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x827, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x859, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x89a, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x8dc, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x91c, CapNullCap.
test_name: CANCEL_BADGED_SENDS_0002, Test cost: 2607543
Test CANCEL_BADGED_SENDS_0002 passed
Starting test 22: CNODEOP0001
Running test CNODEOP0001 (Basic seL4_CNode_Copy() testing)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: CNODEOP0001, Test cost: 38664
Test CNODEOP0001 passed
Starting test 23: CNODEOP0002
Running test CNODEOP0002 (Basic seL4_CNode_Delete() testing)
test_name: CNODEOP0002, Test cost: 25841
Test CNODEOP0002 passed
Starting test 24: CNODEOP0003
Running test CNODEOP0003 (Basic seL4_CNode_Mint() testing)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: CNODEOP0003, Test cost: 32814
Test CNODEOP0003 passed
Starting test 25: CNODEOP0004
Running test CNODEOP0004 (Basic seL4_CNode_Move() testing)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: CNODEOP0004, Test cost: 35520
Test CNODEOP0004 passed
Starting test 26: CNODEOP0005
Running test CNODEOP0005 (Basic seL4_CNode_Mutate() testing)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: CNODEOP0005, Test cost: 40281
Test CNODEOP0005 passed
Starting test 27: CNODEOP0006
Running test CNODEOP0006 (Basic seL4_CNode_CancelBadgedSends() testing)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode CancelBadgedSends: Target cap invalid.
test_name: CNODEOP0006, Test cost: 35288
Test CNODEOP0006 passed
Starting test 28: CNODEOP0007
Running test CNODEOP0007 (Basic seL4_CNode_Revoke() testing)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: CNODEOP0007, Test cost: 27770
Test CNODEOP0007 passed
Starting test 29: CNODEOP0008
Running test CNODEOP0008 (Basic seL4_CNode_Rotate() testing)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Rotate: Pivot slot the same as source or dest slot.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: CNODEOP0008, Test cost: 60355
Test CNODEOP0008 passed
Starting test 30: CNODEOP0009
Running test CNODEOP0009 (Basic seL4_CNode_SaveCaller() testing)
[DEBUG 0] CNode SaveCaller: Reply cap not present.
[DEBUG 0] CNode SaveCaller: Destination slot not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: CNODEOP0009, Test cost: 35894
Test CNODEOP0009 passed
Starting test 31: CSPACE0001
Running test CSPACE0001 (Test full cspace resolution)
[DEBUG 0] Attempted to invoke a null or zombie cap 0x0, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x6, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x8, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x9, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xa, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xb, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xc, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xd, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xe, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xf, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x10, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x11, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x12, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x13, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x14, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x15, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x16, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x17, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x18, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x19, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1a, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1b, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1d, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1f, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x20, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x21, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x22, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x23, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x24, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x25, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x26, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x27, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x28, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x29, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2a, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2b, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2d, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x2f, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x30, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x31, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x32, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x33, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x34, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x35, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x36, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x37, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x38, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x39, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3a, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3b, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3c, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3d, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3e, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x3f, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555554, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555557, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555551, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x555555555555555d, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555545, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555575, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555515, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x55555555555555d5, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555455, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555755, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555155, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555555d55, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555554555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555557555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555551555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x555555555555d555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555545555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555575555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555515555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x55555555555d5555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555455555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555755555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555155555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555555d55555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555554555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555557555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555551555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x555555555d555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555545555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555575555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555515555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x55555555d5555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555455555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555755555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555155555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555555d55555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555554555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555557555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555551555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x555555d555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555545555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555575555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555515555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x55555d5555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555455555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555755555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555155555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5555d55555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5554555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5557555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5551555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x555d555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5545555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5575555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5515555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x55d5555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5455555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5755555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5155555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x5d55555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x4555555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x7555555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0x1555555555555555, CapNullCap.
[DEBUG 0] Attempted to invoke a null or zombie cap 0xd555555555555555, CapNullCap.
test_name: CSPACE0001, Test cost: 594886
Test CSPACE0001 passed
Starting test 32: DOMAINS0001
Running test DOMAINS0001 (Change domain successfully())
test_name: DOMAINS0001, Test cost: 13732
Test DOMAINS0001 passed
Starting test 33: DOMAINS0002
Running test DOMAINS0002 (Try non-existant domain())
[DEBUG 0] Domain Configure: invalid domain (11 >= 1).
test_name: DOMAINS0002, Test cost: 14821
Test DOMAINS0002 passed
Starting test 34: DOMAINS0003
Running test DOMAINS0003 (Invoke non-domain cap())
[DEBUG 0] TCB: Illegal operation invLabel :DomainSetSet
test_name: DOMAINS0003, Test cost: 15814
Test DOMAINS0003 passed
Starting test 35: FPU0000
Running test FPU0000 (Ensure that simple FPU operations work)
Invalid instruction from [FPU0000] at PC: 0x5983c
Register of root thread in test (may not be the thread that faulted)
Register dump:
pc:	0x5983c
ra:	0x25256
sp:	0x10011960
gp:	0xbecc0
s0:	0x10011a10
s1:	0x0
s2:	0x0
s3:	0x0
s4:	0x0
s5:	0x0
s6:	0x0
s7:	0x0
s8:	0x0
s9:	0x0
s10:	0x0
s11:	0x0
a0:	0x400921fb54442d18
a1:	0x4008000000000000
a2:	0x0
a3:	0x0
a4:	0x0
a5:	0xa2000
a6:	0xf
a7:	0x0
t0:	0x59d44
t1:	0x9dac5
t2:	0x0
t3:	0x11
t4:	0x20730000
t5:	0x39
t6:	0x9dac3
tp:	0xe8820
	Failure: result == SUCCESS at line 291 of file /home/sel4/code/rel4test/projects/sel4test/apps/sel4test-driver/src/testtypes.c
	Error: result == SUCCESS at line 217 of file /home/sel4/code/rel4test/projects/sel4test/apps/sel4test-driver/src/main.c
Starting test 36: FPU0001
Running test FPU0001 (Ensure multiple threads can use FPU simultaneously)
Invalid instruction from [FPU0001] at PC: 0x5983c
Register of root thread in test (may not be the thread that faulted)
Register dump:
pc:	0x10686
ra:	0x10784
sp:	0x10010510
gp:	0xbecc0
s0:	0x10010560
s1:	0x10011980
s2:	0x9a00
s3:	0x0
s4:	0x9a00
s5:	0x0
s6:	0x0
s7:	0x0
s8:	0x0
s9:	0x0
s10:	0x0
s11:	0x0
a0:	0x86
a1:	0x86
a2:	0x100105a0
a3:	0x100105a8
a4:	0x10010598
a5:	0x10010590
a6:	0x10010588
a7:	0xfffffffffffffffb
t0:	0x9a00
t1:	0x2
t2:	0x0
t3:	0x0
t4:	0x3a
t5:	0x39
t6:	0xaddcb
tp:	0xe8820
	Failure: result == SUCCESS at line 291 of file /home/sel4/code/rel4test/projects/sel4test/apps/sel4test-driver/src/testtypes.c
	Error: result == SUCCESS at line 217 of file /home/sel4/code/rel4test/projects/sel4test/apps/sel4test-driver/src/main.c
Starting test 37: FRAMEDIPC0003
Running test FRAMEDIPC0003 (Test that deleting a frame cap unmaps the frame)
test_name: FRAMEDIPC0003, Test cost: 90919
Test FRAMEDIPC0003 passed
Starting test 38: FRAMEEXPORTS0001
Running test FRAMEEXPORTS0001 (Test that we can access all exported frames)
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 1073741824, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 2097152, error 1
vka_alloc_object_at_maybe_dev@object.h:57 Failed to allocate object of size 4096, error 1
test_name: FRAMEEXPORTS0001, Test cost: 23425113
Test FRAMEEXPORTS0001 passed
Starting test 39: IPC0001
Running test IPC0001 (Test SMP seL4_Send + seL4_Recv)
test_name: IPC0001, Test cost: 460134
Test IPC0001 passed
Starting test 40: IPC0002
Running test IPC0002 (Test SMP seL4_Call + seL4_ReplyRecv)
test_name: IPC0002, Test cost: 570106
Test IPC0002 passed
Starting test 41: IPC0003
Running test IPC0003 (Test SMP seL4_Send + seL4_Reply + seL4_Recv)
test_name: IPC0003, Test cost: 600761
Test IPC0003 passed
Starting test 42: IPC0004
Running test IPC0004 (Test seL4_NBSend + seL4_Recv)
test_name: IPC0004, Test cost: 355031
Test IPC0004 passed
Starting test 43: IPC0010
Running test IPC0010 (Test suspending an IPC mid-Call())
test_name: IPC0010, Test cost: 78615
Test IPC0010 passed
Starting test 44: IPC1001
Running test IPC1001 (Test SMP inter-AS seL4_Send + seL4_Recv)
test_name: IPC1001, Test cost: 14330393
Test IPC1001 passed
Starting test 45: IPC1002
Running test IPC1002 (Test SMP inter-AS seL4_Call + seL4_ReplyRecv)
test_name: IPC1002, Test cost: 14412078
Test IPC1002 passed
Starting test 46: IPC1003
Running test IPC1003 (Test SMP inter-AS seL4_Send + seL4_Reply + seL4_Recv)
test_name: IPC1003, Test cost: 14359965
Test IPC1003 passed
Starting test 47: IPC1004
Running test IPC1004 (Test inter-AS seL4_NBSend + seL4_Recv)
test_name: IPC1004, Test cost: 14147179
Test IPC1004 passed
Starting test 48: IPCRIGHTS0001
Running test IPCRIGHTS0001 (seL4_Send needs write)
[DEBUG 0] Attempted to invoke a read-only endpoint cap 114.
[DEBUG 0] Attempted to invoke a read-only endpoint cap 114.
test_name: IPCRIGHTS0001, Test cost: 108518
Test IPCRIGHTS0001 passed
Starting test 49: IPCRIGHTS0002
Running test IPCRIGHTS0002 (seL4_Recv needs read)
test_name: IPCRIGHTS0002, Test cost: 104740
Test IPCRIGHTS0002 passed
Starting test 50: IPCRIGHTS0003
Running test IPCRIGHTS0003 (seL4_Send with caps needs grant)
test_name: IPCRIGHTS0003, Test cost: 84125
Test IPCRIGHTS0003 passed
Starting test 51: IPCRIGHTS0004
Running test IPCRIGHTS0004 (seL4_Call needs grant or grant-reply)
[DEBUG 0] CNode SaveCaller: Reply cap not present.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode SaveCaller: Reply cap not present.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode SaveCaller: Reply cap not present.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode SaveCaller: Reply cap not present.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode SaveCaller: Reply cap not present.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode SaveCaller: Reply cap not present.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: IPCRIGHTS0004, Test cost: 185364
Test IPCRIGHTS0004 passed
Starting test 52: IPCRIGHTS0005
Running test IPCRIGHTS0005 (seL4_Reply grant depends of the grant of previous seL4_Recv)
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
[DEBUG 0] CNode Copy/Mint/Move/Mutate: Destination not empty.
test_name: IPCRIGHTS0005, Test cost: 140804
Test IPCRIGHTS0005 passed
Starting test 53: NBWAIT0001
Running test NBWAIT0001 (Test seL4_NBRecv)
test_name: NBWAIT0001, Test cost: 77629
Test NBWAIT0001 passed
Starting test 54: PAGEFAULT0001
Running test PAGEFAULT0001 (Test read page fault)
test_name: PAGEFAULT0001, Test cost: 347407
Test PAGEFAULT0001 passed
Starting test 55: PAGEFAULT0002
Running test PAGEFAULT0002 (Test write page fault)
test_name: PAGEFAULT0002, Test cost: 291376
Test PAGEFAULT0002 passed
Starting test 56: PAGEFAULT0003
Running test PAGEFAULT0003 (Test execute page fault)
test_name: PAGEFAULT0003, Test cost: 302332
Test PAGEFAULT0003 passed
Starting test 57: PAGEFAULT0004
Running test PAGEFAULT0004 (Test unknown system call)
test_name: PAGEFAULT0004, Test cost: 289473
Test PAGEFAULT0004 passed
Starting test 58: PAGEFAULT0005
Running test PAGEFAULT0005 (Test undefined instruction)
test_name: PAGEFAULT0005, Test cost: 293952
Test PAGEFAULT0005 passed
Starting test 59: PAGEFAULT1001
Running test PAGEFAULT1001 (Test read page fault (inter-AS))
sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

test_name: PAGEFAULT1001, Test cost: 17110868
Test PAGEFAULT1001 passed
Starting test 60: PAGEFAULT1002
Running test PAGEFAULT1002 (Test write page fault (inter-AS))
sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

test_name: PAGEFAULT1002, Test cost: 17076016
Test PAGEFAULT1002 passed
Starting test 61: PAGEFAULT1003
Running test PAGEFAULT1003 (Test execute page fault (inter-AS))
sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

test_name: PAGEFAULT1003, Test cost: 16945378
Test PAGEFAULT1003 passed
Starting test 62: PAGEFAULT1004
Running test PAGEFAULT1004 (Test unknown system call (inter-AS))
sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

sel4utils_copy_path_to_process@process.c:131 Failed to copy cap

test_name: PAGEFAULT1004, Test cost: 16943121
Test PAGEFAULT1004 passed
Starting test 63: REGRESSIONS0001
Running test REGRESSIONS0001 (Ensure WriteRegisters functions correctly)
test_name: REGRESSIONS0001, Test cost: 86765
Test REGRESSIONS0001 passed
Starting test 64: RETYPE0000
Running test RETYPE0000 (Retype test)
[DEBUG 0] Untyped Retype: Number of requested objects 0 too small or large.
[DEBUG 0] Untyped Retype: Requested destination window overruns size of node.
[DEBUG 0] Untyped Retype: Destination node offset 4 too large.
[DEBUG 0] Untyped Retype: Slot 0x0 in destination window non-empty.
[DEBUG 0] Untyped Retype: Slot 0x1 in destination window non-empty.
[DEBUG 0] Untyped Retype: Slot 0x2 in destination window non-empty.
[DEBUG 0] Untyped Retype: Slot 0x3 in destination window non-empty.
[DEBUG 0] Untyped Retype: Number of requested objects 2147483648 too small or large.
[DEBUG 0] Untyped Retype: Requested destination window overruns size of node.
[DEBUG 0] Untyped Retype: Slot 0x0 in destination window non-empty.
[DEBUG 0] Untyped Retype: Slot 0x1 in destination window non-empty.
[DEBUG 0] Untyped Retype: Slot 0x2 in destination window non-empty.
test_name: RETYPE0000, Test cost: 67948
Test RETYPE0000 passed
Starting test 65: RETYPE0001
Running test RETYPE0001 (Incremental retype test)
[DEBUG 0] Untyped Retype: Invalid object size. 48 : 53
[DEBUG 0] Untyped Retype: Invalid object size. 47 : 52
[DEBUG 0] Untyped Retype: Invalid object size. 46 : 51
[DEBUG 0] Untyped Retype: Invalid object size. 45 : 50
[DEBUG 0] Untyped Retype: Invalid object size. 44 : 49
[DEBUG 0] Untyped Retype: Invalid object size. 43 : 48
[DEBUG 0] Untyped Retype: Invalid object size. 42 : 47
[DEBUG 0] Untyped Retype: Invalid object size. 41 : 46
[DEBUG 0] Untyped Retype: Invalid object size. 40 : 45
[DEBUG 0] Untyped Retype: Invalid object size. 39 : 44
[DEBUG 0] Untyped Retype: Invalid object size. 38 : 43
[DEBUG 0] Untyped Retype: Invalid object size. 37 : 42
[DEBUG 0] Untyped Retype: Invalid object size. 36 : 41
[DEBUG 0] Untyped Retype: Invalid object size. 35 : 40
[DEBUG 0] Untyped Retype: Invalid object size. 34 : 39
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 274877906944 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 137438953472 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 68719476736 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 34359738368 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 17179869184 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 8589934592 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 4294967296 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 2147483648 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 1073741824 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 536870912 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 268435456 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 134217728 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 67108864 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 33554432 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 16777216 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 8388608 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 4194304 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 2097152 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 1048576 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 524288 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 262144 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 131072 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 65536 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 32768 bytes needed, 8192 bytes available)
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 16384 bytes needed, 8192 bytes available)
test_name: RETYPE0001, Test cost: 201741
Test RETYPE0001 passed
Starting test 66: RETYPE0002
Running test RETYPE0002 (Incremental retype test #2)
[DEBUG 0] Untyped Retype: Number of requested objects 1048576 too small or large.
[DEBUG 0] Untyped Retype: Slot 0x86 in destination window non-empty.
[DEBUG 0] Untyped Retype: Insufficient memory(1 * 4096 bytes needed, 0 bytes available)
test_name: RETYPE0002, Test cost: 30362
Test RETYPE0002 passed
Starting test 67: SCHED0002
Running test SCHED0002 (Test resuming ourselves)
test_name: SCHED0002, Test cost: 11435
Test SCHED0002 passed
Starting test 68: SCHED0003
Running test SCHED0003 (Test TCB suspend/resume)
test_name: SCHED0003, Test cost: 231916
Test SCHED0003 passed
Starting test 69: SCHED0004
Running test SCHED0004 (Test threads at all priorities)
test_name: SCHED0004, Test cost: 2758092
Test SCHED0004 passed
Starting test 70: SCHED0005
Running test SCHED0005 (Test set priority)
[DEBUG 0] TCB SetMCPriority: Requested maximum controlled priority 253 too high (max 249).
test_name: SCHED0005, Test cost: 89405
Test SCHED0005 passed
Starting test 71: SCHED0006
Running test SCHED0006 (Test IPC priorities for Send)
test_name: SCHED0006, Test cost: 123632
Test SCHED0006 passed
Starting test 72: SCHED0020
Running test SCHED0020 (test set prio to a higher prio runs higher prio thread)
test_name: SCHED0020, Test cost: 59195
Test SCHED0020 passed
Starting test 73: SERSERV_CLIENT_001
Running test SERSERV_CLIENT_001 (Connect from client threads)
test_name: SERSERV_CLIENT_001, Test cost: 124950
Test SERSERV_CLIENT_001 passed
Starting test 74: SERSERV_CLIENT_002
Running test SERSERV_CLIENT_002 (Printf from client threads)
Hello, world!
test_name: SERSERV_CLIENT_002, Test cost: 128357
Test SERSERV_CLIENT_002 passed
Starting test 75: SERSERV_CLIENT_003
Running test SERSERV_CLIENT_003 (Write from client threads)
Hello, world!
test_name: SERSERV_CLIENT_003, Test cost: 131934
Test SERSERV_CLIENT_003 passed
Starting test 76: SERSERV_CLIENT_004
Running test SERSERV_CLIENT_004 (Printf, then write, then reset connection, and Printf, then write again, from client threads)
Hello, world!
Hello, world!
Hello, world!
Hello, world!
test_name: SERSERV_CLIENT_004, Test cost: 137166
Test SERSERV_CLIENT_004 passed
Starting test 77: SERSERV_CLIENT_005
Running test SERSERV_CLIENT_005 (Connect, then disconnect from server on all threads, then kill server from parent thread)
test_name: SERSERV_CLIENT_005, Test cost: 131450
Test SERSERV_CLIENT_005 passed
Starting test 78: SERSERV_CLI_PROC_001
Running test SERSERV_CLI_PROC_001 (Connect to server from a client in another VSpace and CSpace)
test_name: SERSERV_CLI_PROC_001, Test cost: 920968
Test SERSERV_CLI_PROC_001 passed
Starting test 79: SERSERV_CLI_PROC_002
Running test SERSERV_CLI_PROC_002 (Connect to server and printf(, true), from a client in another VSpace and CSpace)
Hello, world!
test_name: SERSERV_CLI_PROC_002, Test cost: 1005771
Test SERSERV_CLI_PROC_002 passed
Starting test 80: SERSERV_CLI_PROC_003
Running test SERSERV_CLI_PROC_003 (Connect to server and write(, true), from a client in another VSpace and CSpace)
Hello, world!
test_name: SERSERV_CLI_PROC_003, Test cost: 964558
Test SERSERV_CLI_PROC_003 passed
Starting test 81: SERSERV_CLI_PROC_004
Running test SERSERV_CLI_PROC_004 (Connect to server, printf(), write(, true), then disconnect, then reconnect and printf() and write() again, from clients in other VSpaces and CSpaces)
Hello, world!
Hello, world!
Hello, world!
Hello, world!
test_name: SERSERV_CLI_PROC_004, Test cost: 1003673
Test SERSERV_CLI_PROC_004 passed
Starting test 82: SERSERV_CLI_PROC_005
Running test SERSERV_CLI_PROC_005 (Connect to server then disconnect on all clients (in different VSpace/CSpace containers), and finally kill the server from the parent)
test_name: SERSERV_CLI_PROC_005, Test cost: 965907
Test SERSERV_CLI_PROC_005 passed
Starting test 83: SERSERV_PARENT_001
Running test SERSERV_PARENT_001 (Serial server spawn test)
test_name: SERSERV_PARENT_001, Test cost: 53828
Test SERSERV_PARENT_001 passed
Starting test 84: SERSERV_PARENT_002
Running test SERSERV_PARENT_002 (Test connecting to the server from a parent thread)
test_name: SERSERV_PARENT_002, Test cost: 75265
Test SERSERV_PARENT_002 passed
Starting test 85: SERSERV_PARENT_003
Running test SERSERV_PARENT_003 (Printf() from a connected parent thread)
Hello, world!
test_name: SERSERV_PARENT_003, Test cost: 75645
Test SERSERV_PARENT_003 passed
Starting test 86: SERSERV_PARENT_004
Running test SERSERV_PARENT_004 (Write() from a connected parent thread)
Hello, world!
test_name: SERSERV_PARENT_004, Test cost: 69775
Test SERSERV_PARENT_004 passed
Starting test 87: SERSERV_PARENT_005
Running test SERSERV_PARENT_005 (Test printf() and write() from a parent thread when after a connection reset (disconnect/reconnect))
Hello, world!
Hello, world!
Hello, world!
Hello, world!
test_name: SERSERV_PARENT_005, Test cost: 100366
Test SERSERV_PARENT_005 passed
Starting test 88: SERSERV_PARENT_006
Running test SERSERV_PARENT_006 (Kill the Server from the Parent thread)
test_name: SERSERV_PARENT_006, Test cost: 82831
Test SERSERV_PARENT_006 passed
Starting test 89: SERSERV_PARENT_007
Running test SERSERV_PARENT_007 (Test a series of unexpected input values to spawn_thread)
test_name: SERSERV_PARENT_007, Test cost: 13710
Test SERSERV_PARENT_007 passed
Starting test 90: SERSERV_PARENT_008
Running test SERSERV_PARENT_008 (Test a series of unexpected input values to connect())
test_name: SERSERV_PARENT_008, Test cost: 62712
Test SERSERV_PARENT_008 passed
Starting test 91: SERSERV_PARENT_009
Running test SERSERV_PARENT_009 (Test a series of unexpected input values to printf())
serial_server_printf@clientapi.c:178 Serserv Client: printf: NULL passed for required arguments.
	Is connection handle valid?
serial_server_printf@clientapi.c:178 Serserv Client: printf: NULL passed for required arguments.
	Is connection handle valid?
test_name: SERSERV_PARENT_009, Test cost: 89325
Test SERSERV_PARENT_009 passed
Starting test 92: SERSERV_PARENT_010
Running test SERSERV_PARENT_010 (Test a series of unexpected input values to write())
serial_server_write@clientapi.c:221 Serserv Client: printf: NULL passed for required arguments.
	Is connection handle valid?
serial_server_write@clientapi.c:221 Serserv Client: printf: NULL passed for required arguments.
	Is connection handle valid?
test_name: SERSERV_PARENT_010, Test cost: 89516
Test SERSERV_PARENT_010 passed
Starting test 93: SYNC001
Running test SYNC001 (libsel4sync Test binary semaphores)
test_name: SYNC001, Test cost: 119742
Test SYNC001 passed
Starting test 94: SYNC002
Running test SYNC002 (libsel4sync Test semaphores)
test_name: SYNC002, Test cost: 93067
Test SYNC002 passed
Starting test 95: SYNC003
Running test SYNC003 (libsel4sync Test monitors)
test_name: SYNC003, Test cost: 111385
Test SYNC003 passed
Starting test 96: SYNC004
Running test SYNC004 (libsel4sync Test monitors - broadcast)
test_name: SYNC004, Test cost: 116717
Test SYNC004 passed
Starting test 97: THREADS0004
Running test THREADS0004 (seL4_TCB_Configure with a NULL CSpace should fail)
[DEBUG 0] TCB Configure: CSpace cap is invalid.
test_name: THREADS0004, Test cost: 68591
Test THREADS0004 passed
Starting test 98: THREADS0005
Running test THREADS0005 (seL4_TCB_SetSpace with a NULL CSpace should fail)
[DEBUG 0] TCB Configure: CSpace cap is invalid.
test_name: THREADS0005, Test cost: 70352
Test THREADS0005 passed
Starting test 99: TLS0001
Running test TLS0001 (Test root thread accessing __thread variables)
test_name: TLS0001, Test cost: 11251
Test TLS0001 passed
Starting test 100: TLS0002
Running test TLS0002 (Test multiple threads using __thread variables)
test_name: TLS0002, Test cost: 111044
Test TLS0002 passed
Starting test 101: TLS0006
Running test TLS0006 (sel4utils_thread with distinct TLS should not interfere)
test_name: TLS0006, Test cost: 168264
Test TLS0006 passed
Starting test 102: TRIVIAL0000
Running test TRIVIAL0000 (Ensure the test framework functions)
test_name: TRIVIAL0000, Test cost: 11201
Test TRIVIAL0000 passed
Starting test 103: TRIVIAL0001
Running test TRIVIAL0001 (Ensure the allocator works)
test_name: TRIVIAL0001, Test cost: 99047
Test TRIVIAL0001 passed
Starting test 104: TRIVIAL0002
Running test TRIVIAL0002 (Ensure the allocator works more than once)
test_name: TRIVIAL0002, Test cost: 102483
Test TRIVIAL0002 passed
Starting test 105: VSPACE0000
Running test VSPACE0000 (Test threads in different cspace/vspace)
test_name: VSPACE0000, Test cost: 810842
Test VSPACE0000 passed
Starting test 106: VSPACE0002
Running test VSPACE0002 (Test create ASID pool)
[DEBUG 0] RISCVASIDPool: Invalid vspace root.
test_name: VSPACE0002, Test cost: 27306
Test VSPACE0002 passed
Starting test 107: VSPACE0003
Running test VSPACE0003 (Test create multiple ASID pools)
test_name: VSPACE0003, Test cost: 47133
Test VSPACE0003 passed
Starting test 108: VSPACE0004
Running test VSPACE0004 (Test running out of ASID pools)
test_name: VSPACE0004, Test cost: 44862
Test VSPACE0004 passed
Starting test 109: VSPACE0005
Running test VSPACE0005 (Test overassigning ASID pool)
test_name: VSPACE0005, Test cost: 113573
Test VSPACE0005 passed
Starting test 110: VSPACE0006
Running test VSPACE0006 (Test touching all available ASID pools)
test_name: VSPACE0006, Test cost: 88307147
Test VSPACE0006 passed
Starting test 112: Test all tests ran
Test suite failed. 110/112 tests passed.
*** FAILURES DETECTED ***


Test end =====================
start clock: 608651, end clock: 365777270, cost: 365168619